spring.application.name=backend
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configurations
jwt.secret=supersecretkey123
jwt.expiration=3600000

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021ca19an@mitsgwl.ac.in
spring.mail.password=efvh wdha wrva hcto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





